           general {
                   output_format = "i3bar"
                   colors = false
                   interval = 5
           }

#---------------------------------------------#

           order += "tztime local"
           order += "wireless wlan0"
           order += "battery 0"
           order += "volume master"
           order += "memory"
           order += "disk /"
           order += "disk /home/asyereal/Others"
           order += "disk /home/asyereal/Apps"


           #order += "cpu_temperature 0"
           #order += "ipv6"
           #order += "run_watch DHCP"
           #order += "run_watch VPNC"
           #order += "path_exists VPN"
           #order += "load"
           #order += "ethernet eth0"
           #order += "tztime berlin"

#---------------------------------------------#

           wireless wlan0 {
                   format_up = "WLAN: ( %quality, %bitrate ) %ip"
                   format_down = "WLAN: down"
           }

           battery 0 {
                   format = "%status %percentage ( %remaining )"
                   format_down = "No battery"
                   status_chr = "CHR"
                   status_bat = "BAT"
                   status_unk = "UNK"
                   status_full = "FULL"
                   path = "/sys/class/power_supply/BAT%d/uevent"
                   low_threshold = 15
           }

           tztime local {
                   format = "%d/%m/%Y %H:%M:"
                   hide_if_equals_localtime = false
           }

           memory {
                   format = "RAM: %used / %free"
                   threshold_degraded = "10%"
                   format_degraded = "MEMORY: %free"
           }

           disk "/" {
                   format = "SSD: %free"
           }

           disk "/home/asyereal/Others" {
                   format = "SD1: %free"
           }

           disk "/home/asyereal/Apps" {
                   format = "SD2: %free"
           }

           read_file uptime {
                   path = "/proc/uptime"
           }

            volume master {
                format = "VOL: %volume"
                format_muted = "VOL: muted (%volume)"
            }

#---------------------------------------------#

           #run_watch DHCP {
           #        pidfile = "/var/run/dhclient*.pid"
           #}

           #ethernet eth0 {
           #        format_up = "E: %ip (%speed)"
           #        format_down = "E: down"
           #}

           #run_watch VPNC {
           #        file containing the PID of a vpnc process
           #        pidfile = "/var/run/vpnc/pid"
           #}

           #path_exists VPN {
           #        path exists when a VPN tunnel launched by nmcli/nm-applet is active
           #        path = "/proc/sys/net/ipv4/conf/tun0"
           #}

           #tztime berlin {
           #        format = "%Y-%m-%d %H:%M:%S %Z"
           #        timezone = "Europe/Berlin"
           #}

           #load {
           #        format = "%5min"
           #}

           #cpu_temperature 0 {
           #        format = "T: %degrees °C"
           #        path = "/sys/devices/platform/coretemp.0/temp1_input"
           #}

